{
  "name": "freedom-dev-cli",
  "version": "1.0.0",
  "license": "MIT",
  "description": "freedom-dev-cli dev",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {},
  "homepage": "https://github.com/freedomyiyanxing/freedom-dev-cli/tree/master"
}
